# NewAds

./: local.properties  settings.gradle
ArmanAdsV2/: build.gradle
ArmanAdsV2/src/androidTest/java/com/arman/adspro/: ExampleInstrumentedTest.java
ArmanAdsV2/src/main/: AndroidManifest.xml
ArmanAdsV2/src/main/java/com/arman/adspro/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java  MyApplication.java
ArmanAdsV2/src/test/java/com/arman/adspro/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/kimganteng/myapplication/: MainActivity.java
